// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "hyprland/language",
        "tray",
        "battery",
        "backlight",
        "wireplumber",
        "clock#time",
        "custom/power",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "custom/power": {
      "format": "≤░Ρξ ",
      "on-click": "nwg-bar",
    },

    "hyprland/language": {
      "format-en": "us",
      "format-is": "is",
    },

    "hyprland/workspaces": {
      "sort": "id",
      "persistent-workspaces": {
        "eDP-1": ["I", "O", "P"],
      },
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "Όαζ",
        "2": "ΎΕι",
        "I": "ΎΒ╡",
        "O": "ΎΞ░",
        "P": "ΎΗ╝",
        "active": "ΎΗΤ",
        "default": "ΎΕΣ"
      },
    },

    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "≤░δσ","≤▒σΟ","≤▒σΠ","≤▒σΡ","≤▒σΡ","≤▒σΣ","≤▒σΤ","≤▒σΥ","≤▒σΦ","≤▒σΧ","≤▒σΨ","≤░δρ",
        ],
    },

    "wireplumber": {
      "format": " Όα╕ {volume}%",
      "on-click": "pavucontrol",
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "ΎΔπ {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "ΎΚΕ", // Icon: battery-full
            "ΎΚΔ", // Icon: battery-three-quarters
            "ΎΚΓ", // Icon: battery-half
            "ΎΚΒ", // Icon: battery-quarter
            "ΎΚΑ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%A, %d.%m.%Y}",
    },

    "tray": {
        "icon-size": 16,
        "spacing": 1,
    }

}
