monitor = eDP-1, 3840x2400, 3840x900, 2
monitor = desc:Dell Inc. DELL S3221QSA 8MY09R3, preferred, 0x0, 1
monitor = desc:Dell Inc. DELL U2421E G1MC5H3, preferred, -1200x0, 1, transform, 3

exec-once = $HOME/bin/zup.sh &

source = ~/.config/hypr/common.conf
